{
  "id": "pumler",
  "name": "Pumler",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Render PlantUML, Structurizr DSL, and Mermaid diagrams from pumler code blocks using the Pumler API.",
  "author": "Pumler",
  "authorUrl": "https://pumler.com",
  "isDesktopOnly": false
}
